{
  "_comment": "Bucket-relative paths referenced by ActionKit email wrappers 2/67 and page templateset 101. Partner logos are listed but optional.",
  "required": [
    "images/logo5.gif",
    "images/BUTTON_DONATE_DBlue.png",
    "images/Sticker_-_I_heart_Zohran_Mamdani_with_headshot.png",
    "images/Icon-FB.png",
    "images/Icon-BSKY.png",
    "images/Icon-INST.png",
    "images/Icon-YT.png",
    "images/Icon-X.png",
    "images/Icon-TW.png",
    "favicon.ico",
    "wp-content/themes/premise/ak/bootstrap-comp.min.css.gzip",
    "wp-content/themes/premise/style.css.gzip",
    "wp-content/themes/premise/ak/akcss.css.gzip",
    "wp-content/themes/premise/ak/bootstrap.min.js.gzip",
    "wp-content/themes/premise/ak/jquery.embedly.min.js.gzip",
    "images/ak-plugins_new.js",
    "images/pccc-logo.jpg",
    "wp-content/themes/premise/img/pccc-logo.jpg",
    "images/ak-dfa-logo.jpg",
    "images/ak-credo-logo.jpg",
    "images/ak-dk-logo.jpg",
    "images/ak-moveon-logo.jpg",
    "images/fb-ak-icn.png",
    "images/tw-ak-icn.png",
    "images/actblue-contribute-button-150px.png",
    "images/check.png",
    "images/facebook-share.jpg",
    "images/Screen_Shot_2016-01-09_at_8.41.27_AM.png"
  ],
  "optional": [
    "images/nina-ahmad-for-congress-block.png",
    "images/karaeastman.jpg",
    "images/National_Gay_Blood_Drive_2015_Logo_Dateless_5_24_16.png",
    "images/EqualityFederation_Logo.png",
    "partnerlogos/randy-bryce_us-congress.png",
    "partnerlogos/eastman-for-congress.png",
    "partnerlogos/greg-edwards-for-congress.png",
    "partnerlogos/david-garcia-for-az-governor.png",
    "partnerlogos/andrew-gillum_for_fl_govenor.jpg",
    "partnerlogos/andy-kim-for-congress.png",
    "partnerlogos/jess-king_for_congress.png",
    "partnerlogos/jenny-marshall-for-us-house.png",
    "partnerlogos/liz-watson_indiana.png",
    "partnerlogos/brent-welder-democrat-for-congress.png",
    "partnerlogos/katie-wilson-for-the-north-country.png",
    "partnerlogos/end-citizens-united.png",
    "partnerlogos/katie-hill-logo.PNG",
    "partnerlogos/katie-porter-logo.PNG",
    "partnerlogos/kaniela-ing-logo.PNG",
    "partnerlogos/deb-haaland-logo.PNG",
    "partnerlogos/betsy-rader-logo.PNG",
    "partnerlogos/aftab-pureval-logo.PNG",
    "partnerlogos/mike-levin-logo.PNG",
    "partnerlogos/andy-thornburn-logo.png",
    "partnerlogos/ultraviolet-logo.PNG",
    "partnerlogos/veronicaescobar.PNG",
    "partnerlogos/xochitltorressmall.PNG",
    "partnerlogos/ammarcampanajjar.PNG",
    "partnerlogos/rashidatlaib.PNG",
    "partnerlogos/rashidatlaib.webp",
    "partnerlogos/joeneguse.PNG",
    "partnerlogos/annabellerobertson.PNG",
    "partnerlogos/richardwinfield.PNG",
    "partnerlogos/johnheenan.PNG",
    "partnerlogos/redtoblueca150.png",
    "partnerlogos/SocialSecurityWorks-Logo.gif",
    "partnerlogos/progress-america.png",
    "partnerlogos/Natdem_logo_1200px_20160427.png",
    "partnerlogos/cpc_logo.PNG",
    "partnerlogos/caf.PNG",
    "partnerlogos/civicaction.png",
    "partnerlogos/Pfaw1.jpg",
    "partnerlogos/blumenauer_logo.png",
    "partnerlogos/jeffmerkley.gif"
  ]
}
